<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 800px;
    }

    /* Apply to all children of container */
    .container > * {
      padding: 10px;
      color: #fff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    }

   

    .headg {
      grid-column: 1/6;

      
    }

    .navg {
      grid-column: 1/3;
      grid-row: 2/5;
      
    }

    .maing {
      grid-column: 3/6;
      grid-row: 2/5;
    }
      

    .footerg {
      grid-column: 1/6;
      grid-row: 5/6;
      
    }

    header {
      background-color: #f00;
      
    }

    nav {
      background-color: #0f0;
      
    }

    main {
      background-color: #00f;
      
    }

    footer {
      background-color: #000;
      
    }
  </style>
</head>

<body>
  <div class="container grid">
    <header class="headg">Header</header>
    <nav class="navg">Side Nav</nav>
    <main class="maing">Main Content</main>
    <footer class="footerg">Footer</footer>
  </div>
</body>

</html>