<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 700px;
      border: 1px solid #ccc;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 150px);
    }

    .container > div {
      background-color: blueviolet;
      border: 3px solid paleturquoise;
      padding: 20px;
      font-weight: bold;
      color: #fff;
      font-size: 20px;
    }

    .item1 {
      grid-row: 1/3;
      grid-column: 1/4;

    }

    .item2 {
      background-color: #f00 !important;
      grid-row: 2/4;
      grid-column: 2/5;
    }
  </style>
</head>

<body>
  <div class="container grid">
    <div class='item1'>One</div>
    <div class='item2'>Two</div>
  </div>
</body>

</html>