<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 800px;
    }

    /* Apply to all children of container */
    .container > * {
      padding: 10px;
      color: #fff;
    }
    /* method 1 using grid-template area */
    .grid {
      display: grid;
      grid-template-areas:
      'headg headg headg'
      'navg maing maing'
      'footerg footerg footerg' ;
    }

   

    .headg {
      grid-area: headg;
    }

    .navg {
      grid-area: navg;
      height: 40vh;
    }

    .maing {
      grid-area: maing;
      height: 40vh;
    }

    .footerg {
      grid-area: footerg;
    }

    header {
      background-color: #f00;
    }

    nav {
      background-color: #0f0; 
    }

    main {
      background-color: #00f; 
    }

    footer {
      background-color: #000; 
    }
  </style>
</head>

<body>
  <div class="container grid">
    <header class="headg">Header</header>
    <nav class="navg">Side Nav</nav>
    <main class="maing">Main Content</main>
    <footer class="footerg">Footer</footer>
  </div>
</body>

</html>